# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SQLFilter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/admin/ProjectCLion/SQLFilter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SQLFilter


#############################################
# Order-only phony target for SQLFilter

build cmake_object_order_depends_target_SQLFilter: phony || CMakeFiles/SQLFilter.dir

build CMakeFiles/SQLFilter.dir/main.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/main.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir

build CMakeFiles/SQLFilter.dir/P2621R2/Mativation/standard.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Mativation/standard.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Mativation/standard.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Mativation

build CMakeFiles/SQLFilter.dir/P2621R2/Mativation/following.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Mativation/following.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Mativation/following.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Mativation

build CMakeFiles/SQLFilter.dir/P2621R2/Mativation/expr.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Mativation/expr.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Mativation/expr.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Mativation

build CMakeFiles/SQLFilter.dir/P2621R2/Mativation/intro.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Mativation/intro.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Mativation/intro.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Mativation

build CMakeFiles/SQLFilter.dir/P2621R2/Mativation/access.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Mativation/access.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Mativation/access.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Mativation

build CMakeFiles/SQLFilter.dir/P2621R2/Mativation/basic.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Mativation/basic.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Mativation/basic.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Mativation

build CMakeFiles/SQLFilter.dir/P2621R2/Mativation/click.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Mativation/click.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Mativation/click.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Mativation

build CMakeFiles/SQLFilter.dir/P2621R2/Mativation/scope.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Mativation/scope.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Mativation/scope.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Mativation

build CMakeFiles/SQLFilter.dir/P2621R2/Mativation/acool.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Mativation/acool.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Mativation/acool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Mativation

build CMakeFiles/SQLFilter.dir/P2621R2/Mativation/objects.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Mativation/objects.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Mativation/objects.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Mativation

build CMakeFiles/SQLFilter.dir/P2621R2/Mativation/pub.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Mativation/pub.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Mativation/pub.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Mativation

build CMakeFiles/SQLFilter.dir/P2621R2/Expressions/overcalled.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Expressions/overcalled.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Expressions/overcalled.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Expressions

build CMakeFiles/SQLFilter.dir/P2621R2/Expressions/effects.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Expressions/effects.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Expressions/effects.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Expressions

build CMakeFiles/SQLFilter.dir/P2621R2/Expressions/match.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Expressions/match.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Expressions/match.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Expressions

build CMakeFiles/SQLFilter.dir/P2621R2/Expressions/similar.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Expressions/similar.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Expressions/similar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Expressions

build CMakeFiles/SQLFilter.dir/P2621R2/Expressions/news.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Expressions/news.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Expressions/news.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Expressions

build CMakeFiles/SQLFilter.dir/P2621R2/Expressions/pointer.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Expressions/pointer.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Expressions/pointer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Expressions

build CMakeFiles/SQLFilter.dir/P2621R2/Expressions/objcout.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Expressions/objcout.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Expressions/objcout.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Expressions

build CMakeFiles/SQLFilter.dir/P2621R2/Expressions/lifetimes.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Expressions/lifetimes.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Expressions/lifetimes.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Expressions

build CMakeFiles/SQLFilter.dir/P2621R2/Expressions/occupy.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Expressions/occupy.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Expressions/occupy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Expressions

build CMakeFiles/SQLFilter.dir/P2621R2/Except/vooboq.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Except/vooboq.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Except/vooboq.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Except

build CMakeFiles/SQLFilter.dir/P2621R2/Except/voolist.cpp.o: CXX_COMPILER__SQLFilter_unscanned_Debug /home/admin/ProjectCLion/SQLFilter/P2621R2/Except/voolist.cpp || cmake_object_order_depends_target_SQLFilter
  DEP_FILE = CMakeFiles/SQLFilter.dir/P2621R2/Except/voolist.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLFilter.dir/P2621R2/Except


# =============================================================================
# Link build statements for EXECUTABLE target SQLFilter


#############################################
# Link the executable SQLFilter

build SQLFilter: CXX_EXECUTABLE_LINKER__SQLFilter_Debug CMakeFiles/SQLFilter.dir/main.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Mativation/standard.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Mativation/following.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Mativation/expr.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Mativation/intro.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Mativation/access.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Mativation/basic.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Mativation/click.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Mativation/scope.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Mativation/acool.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Mativation/objects.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Mativation/pub.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Expressions/overcalled.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Expressions/effects.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Expressions/match.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Expressions/similar.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Expressions/news.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Expressions/pointer.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Expressions/objcout.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Expressions/lifetimes.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Expressions/occupy.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Except/vooboq.cpp.o CMakeFiles/SQLFilter.dir/P2621R2/Except/voolist.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SQLFilter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SQLFilter
  TARGET_PDB = SQLFilter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/ProjectCLion/SQLFilter/cmake-build-debug && /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/ProjectCLion/SQLFilter/cmake-build-debug && /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/admin/ProjectCLion/SQLFilter -B/home/admin/ProjectCLion/SQLFilter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/admin/ProjectCLion/SQLFilter/cmake-build-debug

build all: phony SQLFilter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/admin/ProjectCLion/SQLFilter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/admin/ProjectCLion/SQLFilter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
